<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main id="main">
      <section class="modal hidden">
        <div class="modal-content">
          <button class="btn-close">⨉</button>
            <h2>Add Product</h2>
 
          <form class="add-product-form">
            <label for="title">Product Name</label>
            <input type="text" name="" id="title" />
            <label for="price">Product Prince</label>
            <input type="text" name="" id="price" />
            <label for="thumbnail">Product thumbnail</label>
            <input type="file" name="" id="thumbnail" />
            <input class="button" type="submit" value="Submit">

          </form>

        </div>
      </section>
      <div class="overlay hidden"></div>
      <nav class="sidebar">
        <div class="profile">Hi, Martin Cooper</div>
        <div class="search-container">
          <input type="text" placeholder="Search" name="search" />
        </div>
        <div class="category-buttons"></div>
      </nav>

      <div class="result-container">
        <div class="heading">
          <div>
            <h1>All products</h1>
            <p>Browse whatever you need</p>
          </div>
          <div><button class="button add-product-button">Add product</button></div>
        </div>

        <hr />
        <div class="product-list"></div>
      </div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
